<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
    <a href="/">Go back</a>
    <p><em>abre la consola</em></p>

    <ol>
        <li> <a href="scope.html" target="self">scope</a> </li>
        <li> <a href="closures.html" target="self">closures</a> </li>
        <li> <a href="this.html" target="self">this</a> </li>
        <li> <a href="callApplyBind.html" target="self">call, apply, bind</a> </li>
        <li> <a href="prototype.html" target="self">prototype</a> </li>
        <li> <a href="promises.html" target="self">promises</a> </li>
        <li> <a href="promisePractice.html" target="self">my promises</a> </li>
        <li> <a href="proxy.html" target="self">proxy</a> </li>
        <li> <a href="getterSetter.html" target="self"> getterSetter</a></li>
        <li> <a href="generadores.html" target="self"> Generadores</a></li>
        <li> <a href="abort-fetch.html" target="self"> Abort fetch</a></li>
        <li> <a href="./singleton/index.html" target="self"> singleton</a></li>
        <li> <a href="./decorator/index.html" target="self"> decorator</a></li>
    </ol>

   
    
</body>
</html>